import math

instruction = str()
baseinput = int()
Message = str(input()).split()


def isnum(Insert): #check for -1 when using
    Array = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    isThere = False
    index = -1
    for i in range(0,len(Array)):
        if Insert == i:
            isThere = True
            break
    return (isThere,index)

def check(Message):
    for i in Message:
        if isnum(i[0]) == False:
            print(i)
            print(isnum(i[0])[1])

check(Message)
#print(num == '2')